# banking-ai-mcp

./: .gitignore  CLAUDE.md  Dockerfile  README.md  SPEC.md  build.gradle  build.gradle.kts  docker-compose.yml  docker-compose1.yml  gradlew  gradlew.bat  requests.http  settings.gradle  settings.gradle.kts
banking-account/: CLAUDE.md  build.gradle  build.gradle.kts
banking-account/src/main/java/com/banking/account/domain/: Account.java
banking-account/src/main/java/com/banking/account/dto/: AccountDtos.java
banking-account/src/main/java/com/banking/account/event/: AccountEventPublisher.java
banking-account/src/main/java/com/banking/account/mapper/: AccountMapper.java
banking-account/src/main/java/com/banking/account/mcp/: AccountMcpTool.java
banking-account/src/main/java/com/banking/account/repository/: AccountRepository.java
banking-account/src/main/java/com/banking/account/service/: AccountService.java
banking-account/src/test/java/com/banking/account/domain/: AccountTest.java
banking-account/src/test/java/com/banking/account/mcp/: AccountMcpToolTest.java
banking-account/src/test/java/com/banking/account/service/: AccountServiceTest.java
banking-ai-gateway/: CLAUDE.md  build.gradle  build.gradle.kts
banking-ai-gateway/src/main/java/com/banking/gateway/: BankingAiGatewayApplication.java
banking-ai-gateway/src/main/java/com/banking/gateway/audit/: AuditLogAspect.java
banking-ai-gateway/src/main/java/com/banking/gateway/config/: BankingAiConfig.java  DataInitConfig.java  JacksonConfig.java  JpaConfig.java  KafkaConfig.java  TracingConfig.java
banking-ai-gateway/src/main/java/com/banking/gateway/consumer/: AuditEventConsumer.java  PaymentStatusConsumer.java
banking-ai-gateway/src/main/java/com/banking/gateway/controller/: AccountController.java  BankingAiController.java  CustomerOnboardingController.java  GlobalExceptionHandler.java  PaymentController.java
banking-ai-gateway/src/main/java/com/banking/gateway/filter/: CorrelationIdFilter.java
banking-ai-gateway/src/main/java/com/banking/gateway/kafka/: CorrelationIdProducerInterceptor.java
banking-ai-gateway/src/main/java/com/banking/gateway/security/: ApiKeyAuthFilter.java  SecurityConfig.java
banking-ai-gateway/src/main/java/com/banking/gateway/service/: BankingAiService.java
banking-ai-gateway/src/main/resources/: application-dev.yml  application-kafka.yml  application-tracing.yml  application.yml  logback-spring.xml
banking-ai-gateway/src/main/resources/db/migration/: V1__initial_schema.sql  V2__seed_demo_data.sql
banking-ai-gateway/src/test/java/com/banking/gateway/: BankingEndToEndIntegrationTest.java  HttpIntegrationTest.java  SharedAiTestConfig.java
banking-ai-gateway/src/test/java/com/banking/gateway/config/: TracingConfigTest.java
banking-ai-gateway/src/test/java/com/banking/gateway/controller/: AccountAndPaymentControllerTest.java  AccountControllerTest.java  CustomerOnboardingControllerTest.java  ExceptionTestController.java  GlobalExceptionHandlerTest.java  PaymentControllerTest.java
banking-ai-gateway/src/test/java/com/banking/gateway/filter/: CorrelationIdFilterTest.java
banking-ai-gateway/src/test/java/com/banking/gateway/repository/: RepositorySliceTest.java
banking-ai-gateway/src/test/java/com/banking/gateway/security/: ApiKeyAuthFilterTest.java
banking-ai-gateway/src/test/java/com/banking/gateway/service/: BankingAiServiceTest.java
banking-ai-gateway/src/test/resources/: application-test.yml
banking-common/: CLAUDE.md  build.gradle  build.gradle.kts
banking-common/src/main/java/com/banking/common/config/: JpaAuditingConfig.java
banking-common/src/main/java/com/banking/common/domain/: ApiResponse.java  BaseEntity.java  Money.java  PagedResponse.java
banking-common/src/main/java/com/banking/common/exception/: BankingExceptions.java
banking-common/src/main/java/com/banking/common/util/: AccountNumberGenerator.java
banking-common/src/test/java/com/banking/common/domain/: MoneyTest.java
banking-common/src/test/java/com/banking/common/exception/: BankingExceptionsTest.java
banking-common/src/test/java/com/banking/common/util/: AccountNumberGeneratorTest.java
banking-fraud/: CLAUDE.md  build.gradle  build.gradle.kts
banking-fraud/src/main/java/com/banking/fraud/domain/: FraudAnalysis.java
banking-fraud/src/main/java/com/banking/fraud/mcp/: FraudMcpTool.java
banking-fraud/src/main/java/com/banking/fraud/rules/: FraudRules.java
banking-fraud/src/main/java/com/banking/fraud/service/: FraudDetectionService.java
banking-fraud/src/test/java/com/banking/fraud/mcp/: FraudMcpToolTest.java
banking-fraud/src/test/java/com/banking/fraud/rules/: FraudRulesAndDetectionTest.java
banking-mcp-client/: CLAUDE.md  build.gradle
banking-mcp-client/src/main/java/com/banking/client/: BankingMcpClientApplication.java
banking-mcp-client/src/main/java/com/banking/client/consumer/: KycStatusConsumer.java
banking-mcp-client/src/main/java/com/banking/client/controller/: BankingMcpClientController.java
banking-mcp-client/src/main/java/com/banking/client/scheduler/: ComplianceScheduler.java
banking-mcp-client/src/main/java/com/banking/client/service/: BankingMcpClientService.java
banking-mcp-client/src/main/resources/: application-kafka.yml  application-tracing.yml  application.yml  logback-spring.xml
banking-mcp-client/src/test/java/com/banking/client/service/: BankingMcpClientServiceTest.java
banking-notification/: CLAUDE.md  build.gradle  build.gradle.kts
banking-notification/src/main/java/com/banking/notification/consumer/: NotificationEventConsumer.java
banking-notification/src/main/java/com/banking/notification/service/: NotificationService.java
banking-onboarding/: CLAUDE.md  build.gradle  build.gradle.kts
banking-onboarding/src/main/java/com/banking/onboarding/domain/: Address.java  Customer.java  CustomerDocument.java
banking-onboarding/src/main/java/com/banking/onboarding/dto/: CustomerDtos.java
banking-payment/: CLAUDE.md  build.gradle  build.gradle.kts
gradle/: bom.gradle
gradle/wrapper/: SETUP.txt
(+71 files in other folders)
