rootProject.name = 'banking-ai-mcp'

include(
    'banking-common',
    'banking-onboarding',
    'banking-account',
    'banking-payment',
    'banking-fraud',
    'banking-notification',
    'banking-ai-gateway'
)

// ── Centralised repository declaration (Gradle 9 idiomatic) ──────────────────
// FAIL_ON_PROJECT_REPOS prevents individual build.gradle files from adding their
// own repos, ensuring a single authoritative list here.
dependencyResolutionManagement {
    repositoriesMode = RepositoriesMode.FAIL_ON_PROJECT_REPOS
    repositories {
        mavenCentral()
        maven { url 'https://repo.spring.io/milestone' }
        maven { url 'https://repo.spring.io/snapshot' }
    }
}
