rootProject.name = 'banking-ai-mcp'

include(
    'banking-common',
    'banking-onboarding',
    'banking-account',
    'banking-payment',
    'banking-fraud',
    'banking-notification',
    'banking-ai-gateway'
)

dependencyResolutionManagement {
    repositories {
        mavenCentral()
        maven { url 'https://repo.spring.io/milestone' }
        maven { url 'https://repo.spring.io/snapshot' }
    }
}
