dependencies {
    implementation project(':banking-common')
    implementation project(':banking-events')
    implementation project(':banking-account')
    implementation project(':banking-notification')
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.ai:spring-ai-model'
    implementation 'org.springframework.kafka:spring-kafka'
    runtimeOnly    'com.h2database:h2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
    testImplementation 'com.h2database:h2'
}
