plugins {
    id 'java-library'   // enables 'api' configuration for transitive exposure
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework:spring-web'
    implementation 'tools.jackson.core:jackson-databind'
    implementation 'io.micrometer:micrometer-core'

    // 'api' exposes commons-lang3 transitively to all modules that depend on banking-common
    api 'org.apache.commons:commons-lang3:3.18.0'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
