plugins {
    id 'org.springframework.boot'
}

dependencies {
    implementation project(':banking-common')
    implementation project(':banking-events')
    implementation project(':banking-onboarding')
    implementation project(':banking-account')
    implementation project(':banking-payment')
    implementation project(':banking-fraud')
    implementation project(':banking-notification')

    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // AOP
    implementation 'org.aspectj:aspectjweaver'

    // Spring AI 2.x
    implementation 'org.springframework.ai:spring-ai-starter-model-openai'
    implementation 'org.springframework.ai:spring-ai-model'
    implementation 'org.springframework.ai:spring-ai-starter-mcp-server-webmvc'
    implementation 'org.springframework.ai:spring-ai-mcp'

    // Kafka
    implementation 'org.springframework.boot:spring-boot-kafka'
    implementation 'org.springframework.kafka:spring-kafka'

    // Observability
    implementation 'io.micrometer:micrometer-registry-prometheus'
    implementation 'org.springframework.boot:spring-boot-starter-opentelemetry'
    implementation 'net.logstash.logback:logstash-logback-encoder:8.0'

    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'org.postgresql:postgresql'
    // Explicit dependency for H2 console in Spring Boot 4
    implementation 'org.springframework.boot:spring-boot-h2console'
    developmentOnly 'org.springframework.boot:spring-boot-devtools' // Optional, but enables H2 console by default in dev

    // Spring Boot 4 modularised test infrastructure — each slice needs its own starter
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'    // @WebMvcTest, @AutoConfigureMockMvc
    testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'  // @DataJpaTest
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
    testImplementation 'com.h2database:h2'
}
