// Applied by every submodule. Declares BOMs and shared tooling deps
// directly into the subproject's own dependencies{} — the only ordering
// that Gradle 9 guarantees will be resolved before other coordinates.
dependencies {
    implementation    platform("org.springframework.boot:spring-boot-dependencies:${rootProject.ext.springBootVersion}")
    implementation    platform("org.springframework.ai:spring-ai-bom:${rootProject.ext.springAiVersion}")
    implementation    platform("org.testcontainers:testcontainers-bom:${rootProject.ext.testcontainersVer}")

    // Lombok
    compileOnly             "org.projectlombok:lombok:${rootProject.ext.lombokVersion}"
    annotationProcessor     "org.projectlombok:lombok:${rootProject.ext.lombokVersion}"
    testCompileOnly         "org.projectlombok:lombok:${rootProject.ext.lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${rootProject.ext.lombokVersion}"

    // MapStruct
    implementation          "org.mapstruct:mapstruct:${rootProject.ext.mapstructVersion}"
    annotationProcessor     "org.mapstruct:mapstruct-processor:${rootProject.ext.mapstructVersion}"
    annotationProcessor      'org.projectlombok:lombok-mapstruct-binding:0.2.0'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.assertj:assertj-core'
    testImplementation 'org.mockito:mockito-core'
}
