plugins {
    id 'org.springframework.boot'
}

dependencies {
    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Events
    implementation project(':banking-events')

    // Kafka
    implementation 'org.springframework.kafka:spring-kafka'

    // Spring AI MCP Client (HTTP transport — connects to the gateway's WebMVC MCP server)
    implementation 'org.springframework.ai:spring-ai-starter-mcp-client'

    // Observability
    implementation 'org.springframework.boot:spring-boot-starter-opentelemetry'
    implementation 'net.logstash.logback:logstash-logback-encoder:8.0'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
    testRuntimeOnly    'org.junit.platform:junit-platform-launcher'
}
