dependencies {
    implementation project(':banking-common')
    implementation project(':banking-notification')
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.ai:spring-ai-model'
    implementation 'org.apache.commons:commons-lang3:3.18.0'
    runtimeOnly    'com.h2database:h2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'com.h2database:h2'
}
