apply from: "${rootProject.projectDir}/gradle/bom.gradle"

dependencies {
    implementation project(':banking-common')
    implementation project(':banking-notification')
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.ai:spring-ai-core'
    runtimeOnly    'com.h2database:h2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'com.h2database:h2'
}
