apply from: "${rootProject.projectDir}/gradle/bom.gradle"

dependencies {
    implementation project(':banking-common')
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
